body { 
 background-image: url("https://www.seekpng.com/png/full/57-577166_png-black-and-white-stock-academy-award-clipart.png");
  background-color: #FFF8CC;
  background-repeat: no-repeat;
}
  


#tribute-info {
  font-size: 20px;
  text-align:center;
  font-weight: bold;}


#title{
  text-align:center;
  font-family: abril fatface, Open Sans;
  backdrop-filter: blur(20px);
  backdrop-filter: brightness(80%);
  backdrop-filter: contrast(70%);}

h2 {
  text-align:center;
  font-family: Open Sans, abril fatface;
  backdrop-filter: blur(20px);
  backdrop-filter: brightness(80%);
  backdrop-filter: contrast(70%);}

#img-div{
  text-align:center;}

#image{
  max-width:100%; 
  height:auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%; 
  border-color:#ffbf00;
  border-width: 5px;
  border-style: solid;
  }

.big-photo{
  max-width:100%;
  height:175px;
  border-color:#ffbf00;
  border-width: 5px;
  border-style: solid;
  border-radius: 10%;}

.more-info{
text-align:center;}

#tribute-link{ 
  color: blue;}

.column {
  float: left;
  width: 24%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

figcaption {
  color: black;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
p {
  text-align:justify;
  margin-right: 50px;
  margin-left: 50px;}
h3{
  margin-left: 50px;
}
